# packages in environment at xxx/envs/python36:
#
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.8.1                    py36_0    anaconda
astor                     0.8.0                    py36_0    anaconda
backports                 1.0                      py36_0  
backports.weakref         1.0rc1                   py36_0  
blas                      1.0                         mkl    anaconda
bleach                    1.5.0                    py36_0  
c-ares                    1.15.0            h7b6447c_1001    anaconda
ca-certificates           2019.11.27                    0    anaconda
cudatoolkit               10.0.130                      0    anaconda
cudnn                     7.6.5                cuda10.0_0    anaconda
cupti                     10.0.130                      0    anaconda
cycler                    0.10.0                   py36_0  
dbus                      1.10.22              h3b5a359_0    anaconda
decorator                 4.0.11                   py36_0  
entrypoints               0.2.2                    py36_1  
enum34                    1.1.6                     <pip>
expat                     2.1.0                         0  
fontconfig                2.12.4               h88586e7_1    anaconda
freetype                  2.8                  h52ed37b_0    anaconda
future                    0.16.0                   py36_1  
gast                      0.2.2                    py36_0    anaconda
glib                      2.53.6               hc861d11_1    anaconda
google-pasta              0.1.8                      py_0    anaconda
grpcio                    1.14.1           py36h9ba97e2_0    anaconda
gst-plugins-base          1.12.4               h33fb286_0    anaconda
gstreamer                 1.12.4               hb53b477_0    anaconda
h5py                      2.9.0            py36h7918eee_0    anaconda
hdf5                      1.10.4               hb1b8bf9_0    anaconda
html5lib                  0.9999999                py36_0  
icu                       58.2                 h211956c_0    anaconda
intel-openmp              2019.5                      281    anaconda
ipykernel                 4.6.1                    py36_0  
ipython                   6.1.0                    py36_0  
ipython_genutils          0.2.0                    py36_0  
ipywidgets                6.0.0                    py36_0  
jbig                      2.1                           0  
jedi                      0.10.2                   py36_2  
jinja2                    2.9.6                    py36_0  
joblib                    0.14.1                     py_0    anaconda
jpeg                      9b                            0  
jsonschema                2.6.0                    py36_0  
jupyter                   1.0.0                    py36_3  
jupyter_client            5.1.0                    py36_0  
jupyter_console           5.1.0                    py36_0  
jupyter_core              4.3.0                    py36_0  
keras                     2.1.6                    py36_0    conda-forge
keras-applications        1.0.8                      py_0    anaconda
keras-base                2.2.4                    py36_0    anaconda
keras-preprocessing       1.1.0                      py_1    anaconda
kiwisolver                1.1.0            py36he6710b0_0    anaconda
libedit                   3.1.20181209         hc058e9b_0    anaconda
libffi                    3.2.1                         1  
libgcc                    7.2.0                h69d50b8_2    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran               3.0.0                         1  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libgpuarray               0.6.8                         0  
libiconv                  1.14                          0  
libpng                    1.6.37               hbc83047_0    anaconda
libprotobuf               3.11.2               hd408876_0    anaconda
libsodium                 1.0.10                        0  
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
libtiff                   4.1.0                h2733197_0    anaconda
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
mako                      1.0.6                    py36_0  
markdown                  3.1.1                    py36_0    anaconda
markupsafe                0.23                     py36_2  
matplotlib                2.2.2            py36h0e671d2_0    anaconda
mistune                   0.7.4                    py36_0  
mkl                       2019.5                      281    anaconda
mkl-service               2.3.0            py36he904b0f_0    anaconda
mkl_fft                   1.0.15           py36ha843d7b_0    anaconda
mkl_random                1.1.0            py36hd6b4f25_0    anaconda
nbconvert                 5.2.1                    py36_0  
nbformat                  4.3.0                    py36_0  
ncurses                   6.1                  he6710b0_1    anaconda
nose                      1.3.7                    py36_1  
notebook                  5.0.0                    py36_0  
numpy                     1.17.4           py36hc1035e2_0    anaconda
numpy                     1.13.0                    <pip>
numpy-base                1.17.4           py36hde5b4d6_0    anaconda
olefile                   0.44                     py36_0  
openssl                   1.0.2u               h7b6447c_0    anaconda
opt_einsum                3.1.0                      py_0    anaconda
pandocfilters             1.4.1                    py36_0  
path.py                   10.3.1                   py36_0  
pcre                      8.39                          1  
pexpect                   4.2.1                    py36_0  
pickleshare               0.7.4                    py36_0  
pillow                    5.1.0            py36h3deb7b8_0    anaconda
pip                       19.3.1                    <pip>
pip                       9.0.1                    py36_1  
prompt_toolkit            1.0.14                   py36_0  
protobuf                  3.11.2           py36he6710b0_0    anaconda
ptyprocess                0.5.1                    py36_0  
pygments                  2.2.0                    py36_0  
pygpu                     0.6.8                    py36_0  
pyparsing                 2.1.4                    py36_0  
pyqt                      5.6.0                    py36_2  
python                    3.6.6                h6e4f718_2    anaconda
python-dateutil           2.6.0                    py36_0  
pytz                      2017.2                   py36_0  
pyyaml                    5.2              py36h7b6447c_0    anaconda
pyzmq                     16.0.2                   py36_0  
qt                        5.6.2               h974d657_12    anaconda
qtconsole                 4.3.0                    py36_0  
readline                  7.0                  h7b6447c_5    anaconda
scikit-learn              0.22.1                    <pip>
scikit-learn              0.22             py36hd81dba3_0    anaconda
scipy                     1.3.2            py36h7c811a0_0    anaconda
scipy                     0.19.1                    <pip>
setuptools                27.2.0                   py36_0  
simplegeneric             0.8.1                    py36_1  
sip                       4.18                     py36_0  
six                       1.10.0                    <pip>
six                       1.13.0                   py36_0    anaconda
sqlite                    3.30.1               h7b6447c_0    anaconda
tensorboard               1.6.0                    py36_0    conda-forge
tensorboard               1.7.0                     <pip>
tensorflow                1.6.0                    py36_0    conda-forge
tensorflow-base           2.0.0           gpu_py36h0ec5d1f_0    anaconda
tensorflow-estimator      2.0.0              pyh2649769_0    anaconda
tensorflow-tensorboard    0.4.0                     <pip>
tensorflow-tensorboard    0.1.5                    py36_0  
termcolor                 1.1.0                    py36_1    anaconda
terminado                 0.6                      py36_0  
testpath                  0.3.1                    py36_0  
Theano                    0.9.0                     <pip>
theano                    0.9.0                    py36_3    conda-forge
tk                        8.6.8                hbc83047_0    anaconda
tornado                   4.5.1                    py36_0  
traitlets                 4.3.2                    py36_0  
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1            py36h800622e_1    anaconda
werkzeug                  0.16.0                     py_0    anaconda
wheel                     0.29.0                   py36_0  
widgetsnbextension        2.0.0                    py36_0  
wrapt                     1.11.2           py36h7b6447c_0    anaconda
xz                        5.2.4                h14c3975_4    anaconda
yaml                      0.1.7                h96e3832_1    anaconda
zeromq                    4.1.5                         0  
zlib                      1.2.11               h7b6447c_3    anaconda
zstd                      1.3.7                h0b5b093_0    anaconda
